<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>App Layout</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 
        48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 
        30 / 36 / 44 / 52 / 62 / 74 / 86 / 
        98

        MAIN COLOR: #087f5b
        #099268 - a tint lighter
        GREY COLOR: #343a40
        #495057 - footer
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      main,
      section,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;

        grid-row: 1/-1;
      }

      menu {
        background-color: #7048e8;
        grid-column: 2/-1;

        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }

      button {
        display: inline-block;
        background-color: #5f3dc4;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        /* How elements that don't fit into container appear */
        overflow: scroll;

        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .email:nth-child(even) {
        background-color: orange;
      }

      .email:nth-child(odd) {
        background-color: palevioletred;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>

  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Coder who doesn't code</div>
      <div class="email">Dancer who doesn't dance</div>
      <div class="email">Grappler who doesn't grapple</div>
      <div class="email">Rapper who doesn't rap</div>
      <div class="email">Debater who doesn't debate</div>
      <div class="email">Skater who doesn't skate</div>
      <div class="email">Artist who articulates</div>
      <div class="email">Athlete who doesn't do athletics</div>
      <div class="email">Scientist who doesn't do science</div>
      <div class="email">Philosopher who doesn't do philosophy</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
